[Service]
ExecStart=
ExecStart=/usr/bin/podman run \
-v /data/setup/redis.conf:/usr/local/etc/redis/redis.conf \
-v /data/ca/private/redis-key.pem:/usr/local/etc/redis/redis-key.pem \
-v /data/ca/public/redis.pem:/usr/local/etc/redis/redis.pem \
-v /data/ca/root/ca.pem:/usr/local/etc/redis/ca.pem \
--name redis \
--cidfile=%t/%N.cid \
--replace --rm --cgroups=split \
--sdnotify=conmon \
-d --publish 6379:6379 \
docker.io/library/redis:8.4-alpine \
redis-server /usr/local/etc/redis/redis.conf
