[Service]
ExecStart=
ExecStart=/usr/bin/podman run \
-d --publish 5432:5432 \
-v /data/postgres:/var/lib/postgresql/18/docker \
-v /data/setup/setup_db1.sql:/docker-entrypoint-initdb.d/setup_db1.sql \
-v /data/setup/postgresql.conf:/etc/postgresql/postgresql.conf \
-v /data/ca:/etc/pki/ \
-e POSTGRES_PASSWORD=password \
--name postgres \
--replace --rm --cgroups=split \
--pids-limit 100 \
--sdnotify=conmon \
docker.io/library/postgres:18beta2-alpine3.22 \
-c 'config_file=/etc/postgresql/postgresql.conf'
